<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="TestSuite">
    <test name="TestCase - AppTest">
        <classes>
            <class name="selenium.test.Prueba"/>
        </classes>
    </test>
</suite>